# MiAlarm

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appunite/mialarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appunite/mialarm/: MainApplication.java
app/src/main/java/com/appunite/mialarm/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/java/com/appunite/mialarm/base/adapters/: BaseSpinnerAdapter.java
app/src/main/java/com/appunite/mialarm/dagger/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  DaoComponent.java  ForActivity.java  ForApplication.java  FragmentComponent.java  FragmentModule.java  FragmentScope.java
app/src/main/java/com/appunite/mialarm/helpers/: AlarmHelper.java  ConnectivityHelper.java  DialogHelper.java  PermissionHelper.java  SnackbarHelper.java  TimeHelper.java
app/src/main/java/com/appunite/mialarm/main/: AlarmViewManager.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/appunite/mialarm/miband/: MiBandHelper.java
app/src/main/java/com/appunite/mialarm/model/: Alarm.java  SmallAlarm.java
app/src/main/java/com/appunite/mialarm/service/: AlarmHelper.java  AlarmService.java  Receiver.java
app/src/main/java/com/appunite/mialarm/storage/: UserPreferences.java
app/src/main/res/layout/: activity_main.xml  alarm_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
