apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.appunite.mialarm"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'

    //MiSDK
    compile 'com.zhaoxiaodan.miband:miband-sdk:1.1.2'

    // RX
    compile 'com.trello:rxlifecycle:0.4.0'
    compile('com.trello:rxlifecycle-components:0.4.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'
    compile('com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.2.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile('com.jakewharton.rxbinding:rxbinding-support-v4:0.2.0') {
        exclude group: 'com.android.support', module: 'appcompat-v4'
    }
    compile 'com.github.jacek-marchwicki.rx-java-extensions:rx-extensions:1.0.0'
    compile 'com.github.jacek-marchwicki.rx-java-extensions:rx-android-extensions:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'

    //DAGGER
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.google.dagger:dagger:2.0.1'

    //GOOGLE
    compile 'com.google.guava:guava:18.0'

    // SUPPORT
    compile 'com.android.support:design:23.3.0'
    compile 'com.aurelhubert:ahbottomnavigation:0.1.3'

    // OTHER
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // SQUARE
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.picasso:picasso:2.5.2@jar'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
}
